<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingBottom="@dimen/activity_margin_half"
            android:src="@mipmap/pikachu_cry" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_margin_half"
            android:text="@string/error_msg" />

        <TextView
            android:id="@+id/error_txt_cause"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_quarter"
            android:gravity="center"
            tools:text="The server took too long to respond." />

        <TextView
            android:id="@+id/error_txt_cause_info1"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_quarter"
            android:gravity="center"
            android:text="@string/for_your_information"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_txt_cause_info2"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_quarter"
            android:gravity="center"
            android:text="@string/singapore_indonesia_thailand_and_china_have_been_banned"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_txt_cause_info3"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_quarter"
            android:gravity="center"
            android:text="@string/this_is_due_to_severely_high_traffic_breaking_the_website_11_million_requests_per_day_vs_2_million_for_the_rest_of_the_world"
            android:textAlignment="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/error_txt_cause_info4"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_quarter"
            android:gravity="center"
            android:text="@string/nalternative_solution_nuse_vpn_connection_from_other_country"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/error_btn_retry"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin_content"
            android:text="@string/btn_retry"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</merge>